#Список из 20 оценок ученика, нужно один раз проверить, есть ли среди них двойка. 
# (а) какой поиск ты бы использовал — линейный или бинарный? 
# (б) нужно ли что-то сделать с данными перед поиском, 
# (в) одним предложением — почему.
marks = [3,3,3,4,5,4,4,5,5,5,3,2,3,3,4,4,5,5,3,4]
def linear_search(marks):
    for b in range(len(marks)):
        if marks[b] == 2:
            return b
print(linear_search(marks))
# Список из 500 000 номеров паспортов (отсортированный по возрастанию), 
# и программа будет проверять тысячи новых номеров на совпадение в течение дня.
#(а) какой поиск ты бы использовал — линейный или бинарный? 
# (б) нужно ли что-то сделать с данными перед поиском, 
# (в) одним предложением — почему.
passid = list(range(500000))
target = 500000-30043
def binary_search(passid,target):
    left = 0
    right = len(passid)-1
    while left<=right:
        mid = (left+right)//2
        if passid[mid]==target:
            return f'id {target}'
        elif passid[mid]<target:
            left = mid+1
        elif passid[mid]>target:
            right = mid-1
        
    return -1
print(binary_search(passid,target))

# 3) Список из 50 товаров в интернет-магазине, 
# который каждую минуту пополняется новыми товарами в случайном порядке, 
# и раз в час нужно проверять, есть ли в нём конкретный товар. 
