# 🎯 Упражнение 6.1 — Знак числа 🟢
# Спросите пользователя число. Выведите, положительное оно, отрицательное или ноль.
# num = int(input('Your number? '))
# if num > 0:
#     print('positive')
# elif num<0:
#     print('negative')
# else:
#     print('zero')

# 🎯 Упражнение 6.2 — Чётное или нечётное 🟢
# Спросите целое число. Выведите, чётное оно или нечётное. Подсказка: число чётное, если number % 2 == 0.
# num1 = int(input('Your number? '))
# if num1 % 2 == 0:
#     print('even')
# else:
#     print('odd')
# 🎯 Упражнение 6.3 — Наибольшее из трёх 🟡
# Спросите три числа. Выведите наибольшее. Понадобятся условия, сравнивающие пары. Подсказка: если a — наибольшее, то a >= b and a >= c.
# num1 = input()
# num2 = input()
# num3 = input()
# if num1>=num2 and num1>=num3:
#     print(num1)
# elif num1<=num2 and num2>=num3:
#     print(num2)
# else:
#     print(num3)
# 🎯 Упражнение 6.4 — Калькулятор скидок 🟡
# Спросите сумму покупки и наличие купона (да или нет). Применяйте правила:
# •  Покупки свыше 1000 получают скидку 10%.
# •  Если при этом есть купон — дополнительно ещё 5%.
# •  Иначе — без скидки.
# Выведите итоговую сумму с 2 знаками после запятой.
goods_total = int(input('Total: '))
coupon_presence = input('Do you have coupon?Y/N ')
if goods_total >= 1000:
    b = goods_total - goods_total * 0.1

    if coupon_presence == 'Y':
        a = b - b * 0.05
        print(f'Total: {a}')
    else:
        print(f'Total: {b}')
else:
    print(f'Total: {goods_total}')

# 🎯 Упражнение 6.5 — Камень, ножницы, бумага 🔴
# Спросите выборы двух игроков (камень, ножницы или бумага). Определите победителя по классическим правилам. 
# Выведите результат: "Игрок 1 победил", "Игрок 2 победил" или "Ничья".
